PORT = 5555
MONGO_URI= mongodb+srv://sales-phone:anh123123@sales-phone.21hupjx.mongodb.net/sales-phones?retryWrites=true&w=majority

JWT_SECRET= salesphone

PAYPAL_CLIENT_ID=AUTdRC3HsKllHpUfaEsLURDGruHOFMBGWovHTeRvA_pkV2gsKp4FsoBcVnxuG5SQ3W9SrnM0HMTCpn-L

#//cloudinary

CLOUDINARY_NAME = hoangtienanh
CLOUDINARY_API_KEY=875338692554812
CLOUDINARY_API_SECRET=amWcYd1daIM9uShXPi4iI8uIfNg


VNP_TMN_CODE=ONW9M319
VNP_HASH_SECRET=MFJANUUSVDEVYPSZSGMSHHGRYQWDIVNJ
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/orderSuccess?

#//google
GOOGLE_CLIENT_ID=377520628578-9nb9r95d5ld3q0r8e9bqsk4vjuauu6gm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_KEY=salesphone_key

TOKEN_GHN=4203512c-2ec6-11ee-a59f-a260851ba65c
SHOP_ID=4405018